<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSY1065 - Databases Design and Development</title>
    <style>
        body {
        font-family: "Open Sans",Helvetica,Arial,sans-serif;
        width: 50vw;
        border: 1px solid rgb(207, 204, 204);
        padding: 1em;
        margin: 3em auto;
        }
        h1 {border-top: 1px solid grey; border-bottom: 1px solid grey; padding: 0.25em;}
        ul:nth-child(1) {
        display: flex;
        justify-content: space-around;
        background-color: gray;
        margin: 0;
        padding:0.5em 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        }
        ul:nth-child(1) li {list-style: none;}
        ul:nth-child(1) a {text-decoration: none; color: white;}
        </style>
</head>
<body>
<a href="index.html">back to index</a>

<h1>CSY1065 - Databases Design and Development</h1>
<p>The purpose of this module is to apply the principles of database integrity in the design and development of database structures. This is a practical module that applies data modelling techniques to establish, modify and maintain database integrity, structures and associated components such as entities, relationships and attribute definitions.

The module concentrates on the components of relational databases and the process of designing, translating and implementing effective database structures. Students develop user requirements into physical database structures using industry desirable software and languages such as Oracle and Structured Query Language (SQL). The module highlights the application of industry standards and good practice to optimise employability and performance. </p>
<ul>
    <li>Field: DATABASES</li>
    <li>Co-ordinator: Mandy Morrell</li>
    <li>Credit Value: 20</li>
    <li>Level: 4</li>
    <li>Timetable: Semester 2</li>
</ul>
</body>
</html>