<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSY1062 - Computer Communications</title>
    <style>
        body {
        font-family: "Open Sans",Helvetica,Arial,sans-serif;
        width: 50vw;
        border: 1px solid rgb(207, 204, 204);
        padding: 1em;
        margin: 3em auto;
        }
        h1 {border-top: 1px solid grey; border-bottom: 1px solid grey; padding: 0.25em;}
        ul:nth-child(1) {
        display: flex;
        justify-content: space-around;
        background-color: gray;
        margin: 0;
        padding:0.5em 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        }
        ul:nth-child(1) li {list-style: none;}
        ul:nth-child(1) a {text-decoration: none; color: white;}
        </style>
</head>
<body>
<a href="index.html">back to index</a>

<h1>CSY1062 - Computer Communications</h1>
<p>Computer communications describe a process in which computers communicate, send and receive data, and exchange information. Some communications involve cables, or wirelessly through the air.</p>
<ul>
    <li>Field: COMPUTER SYSTEMS</li>
    <li>Co-ordinator: Elohor Ekurume</li>
    <li>Credit Value: 20</li>
    <li>Level: 4</li>
    <li>Timetable: Semester 2</li>
</ul>


</body>
</html>